@import url('https://fonts.cdnfonts.com/css/sf-pro-display');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;

    font-family: 'Roboto', sans-serif;
}
.container{
    width: 1570px;
    margin: 0 auto;
}
header{
    background: url(../img/1\ 5.png);
    background-position-y: 0;
    background-repeat: no-repeat;
    background-size: cover;
}
header .navigation{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;

}
header a{
    color: white;
}
header .navigation .icons{
    display: flex;
}
header .navigation .icons a{
    margin-right: 20px;
    font-size: 22px;
}
header .navigation .burger-btn .line{
    width: 40px;
    height: 3px;
    background-color: white;
}
header .navigation .burger-btn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 6px 0;
    transition: .5s;
}

header .navigation .burger-btn:hover{
    padding: 10px 0;
    transition: .3s;
}

header .navigation .burger-btn:hover .line:nth-child(1){
    transform: rotate(45deg) translateY(3px) translateX(3px);
    transition: .3s;
}

header .navigation .burger-btn:hover .line:nth-child(2){
    transition: .3s;
    transform: rotate(-45deg);
}

header .navigation .logo{
    font-weight: 900;
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 3px;

}

header .welkome-txt{
    color: rgb(255, 255, 255);
}

header .welkome-txt a{
    background-color: rgba(0, 0, 0, 0.11);
    padding: 20px;
    border-radius: 100px;
    display: inline-block;
    margin: 100px 0 40px 0;
    transition: .5s;
}

header .welkome-txt a:hover{
    transition: .3s;
    background-color: rgba(0, 0, 0, 0.11);
    color: black;
    box-shadow: #f5f5f5 0 0 20px;
}

header .welkome-txt h1{
    font-size: 80px;
    font-weight: 700;
    line-height: 85px;
}

header .welkome-txt p{
    font-size: 16px;
    font-weight: 200;
    margin-top: 40px;
    line-height: 22px;
    letter-spacing: 2px;
}

header .button-slider{
    display: flex;
    justify-content: space-between;
    align-items: start;
}

header .button-slider .btn{
    display: block;
    background-color: #e8594e;
    font-weight: 700;
    font-style: 14px;
    padding: 30px 80px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 10px;
    margin-top: 40px;
    transition: .5s;
}

header .button-slider .btn:hover{
    background-color: #f0372a;
    margin-left: 20px;
    margin-top: 60px;
    box-shadow: 0 0 20px #ffffffc9;
}

header .button-slider .image{
    background-image: url(../img/ujhs.jpg);
    background-position: center;
    background-size: cover;
    width: calc(100%/3);
    height: 300px;
    border-radius: 10px 10px 0 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

header .search-switch{
    display: flex;
    height: 120px;
    position: relative;
}

header .search-switch input{
    width: calc(100%/3*2);
    border-bottom:  3px#f5f5f5 solid;
    padding: 0 50px;
    font-size: 18px;
    border-radius: 10px 0 0 0;
    transition: .3s;
    z-index: 2;
}

header .search-switch input:focus{
    transition: .3s;
    border-bottom: 3px #73afba solid;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.637);

}

header .search-switch .slider-switch{
    width: calc(100%/3);
    background-color: #73afba;
    color: white;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 2px;
}

header .search-switch .slider-name{
    font-family: Montserrat, sans-serif;

}

header .search-switch .ico{
    display: flex;
    align-items: center;
    font-size: 30px;
    color: #333;
    position: absolute;
    height: 120px;
    right: calc(110%/3);
    z-index: 3;
    cursor: pointer;
    transition: .5s;
}

header .search-switch .ico:hover{
    color: #e8594e;
    transition: .3s;
}

header .search-switch .arrow-left, header .search-switch .arrow-right{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .search-switch .arrow-left:hover{
    background: linear-gradient(to left, #73afba, #2f4b50)
}

header .search-switch .arrow-right:hover{
    background: linear-gradient(to right, #73afba, #2f4b50)
}

.section-travel {
    padding: 150px 0;
}

.section-travel h2 {
    font-size: 64px;
    line-height: 80px;
    margin-bottom: 80px;
}

.section-travel .places {
    display: flex;
    justify-content: space-between;
    height: 550px;
}

.section-travel .places .place-bg {
    width: 24%;
    height: 100%;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
}

.section-travel .places .place-bg:nth-child(1) {
    background-image: url(../img/Group\ 4.png);
}

.section-travel .places .place-bg:nth-child(2) {
    background-image: url(../img/pupa.png);
}

.section-travel .places .place-bg:nth-child(3) {
    background-image: url(../img/pe2.png);    
}

.section-travel .places .place-bg:nth-child(4) {
    background-image: url(../img/pe3.png);   
}

.section-travel .places .place-fg {
    padding: 40px;
    background-color: #73afbada;
    height: 100%;
    display: flex;
    align-items: end;
    color: white;
    font-size: 24px;
    line-height: 30px;
    opacity: 0;
}

.section-travel .places .place-bg:hover .place-fg {
    opacity: 1;
    transition: .5s ease-out;
}

.section-featured {
    background-image: url(../img/gori.png);
    background-position-y: 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 1080px;

}

.block {
    display: flex;
    flex-direction: column;
}


.button-slider_featured .btn {
    background-color: #e8594e;
    font-weight: 700;
    font-style: 14px;
    padding: 17px 31px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 24px;
    margin-top: 40px;
    transition: .5s;
    color: white;
}

.button-slider_featured {
    margin-top: 604px;
}


.button-slider .btn:hover{
    background-color: #f0372a;
    margin-left: 20px;
    margin-top: 60px;
    box-shadow: 0 0 20px #ffffffc9;
}

.welkome-txt{
    color: #FFF;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
}

.margin {
    margin-top: 60px;
}

.text__p{
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

.button-slider_featured .btn:hover{
    background-color: #f0372a;
    margin-left: 20px;
    margin-top: 60px;
    box-shadow: 0 0 20px #ffffffc9;
}

.section-videos .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.section-videos .video-card {
    width: 1035px;
    height: 670px;
    background-size: cover;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.section-videos .video-card:nth-child(1){
    background-image: linear-gradient(#00000000,#00000083), url(../img/sea.png);
    
}

.section-videos .video-card:nth-child(2){
    background-image: linear-gradient(#00000000,#00000083), url(../img/greece.png);
}

.section-videos .video-card:nth-child(3){
    background-image: linear-gradient(#00000000,#00000083), url(../img/sand.png);
}

.section-videos .play-button {
    width: 110px;
    height: 110px;
    background-color: #E8594E;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.section-videos .play-button .fa-play {
    color: white;
    font-size: 30px;
}

.section-videos h3 {
    color: white;
    font-size: 30px;
    letter-spacing: 2px;
    -webkit-text-stroke: 1px black;
}
.section-videos .title-container{
    display:flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding-bottom: 80px;
}
.section-videos .title-container p{
    width: 70%;
    text-align: center;
    font-size: 26px;
    color: #788692;
}
.section-videos .title-container h2{
    font-size: 64px;
    padding-bottom: 20px;
    color: #123E3D;
}
.section-registration .container{
    height: 800px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    background: linear-gradient(#1c2e3d88, #1c2e3d88),
    url(../img/aleks-dahlberg-Vvje-a4hI1k-unsplash\ 1.png);
    background-size: cover;
    border-radius: 9px;
    color:#FFF;
    position: relative;
    margin-top: 150px;
}
.section-registration .container h2{
    font-size: 64px;
}
.section-registration .container p{
    font-size: 16px;
    width: 20%;
    margin-top: 30px;
}
.section-registration form{
    background-color: #FFF;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30%;
    position: absolute;
    bottom: -100px;
    right: 100px;
}
.section-registration form button{
    width: 100%;
    height: 100px;
    background-color: #73afba;
    color: #FFF;
    border-radius: 0 0 8px 8px;
}
.section-registration form input{
    width: 80%;
    height: 70px;
    border: none;
    border-bottom: 1px solid #333;
    margin-bottom: 10px;
}
.section-registration form input [type="text"]{
    margin-top: 20px;
}
.section-registration form input [type="text"]{
    margin-bottom: 40px;
}
.section-news{
    margin-top: 150px;
}
.section-news .grid{
    display: grid;
    grid-template: repeat(3, 600px)/ 1fr 1fr 1fr;
    gap: 20px;
}
.grid-el{
    background-size: cover;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}
.section-news .grid .grid-el:nth-child(1){
    grid-area: 1 / 1 / 2 / 3 ;
    background-image: linear-gradient(#00000000 50%, #0000007e 100%), url(../img/news1.png);
}
.section-news .grid .grid-el:nth-child(2){
    background-image: linear-gradient(#00000000 50%, #0000007e 100%), url(../img/news2.png);
}
.section-news .grid .grid-el:nth-child(3){
    background-image: linear-gradient(#00000000 50%, #0000007e 100%), url(../img/news3.png);
}
.section-news .grid .grid-el:nth-child(4){
    background-image: linear-gradient(#00000000 50%, #0000007e 100%), url(../img/news4.png);
}
.section-news .grid .grid-el:nth-child(5){
    background-image: linear-gradient(#00000000 50%, #0000007e 100%), url(../img/news5.png);
}
.section-news .grid .grid-el:nth-child(6){
    background-image: linear-gradient(#00000000 50%, #0000007e 100%), url(../img/news6.png);
}
.section-news .grid-el:nth-child(7){
    grid-area: 3 / 2 / 4 / 4;
    background-image: linear-gradient(#00000000 50%, #0000007e 100%), url(../img/news7.png);
}
.section-news .grid-el .fg{
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    background: #00000088;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: .5s;
}
.section-news .grid-el:hover .fg{
    opacity: 1;
    transition: .7s;
}
.section-news .grid-el .fg *{
    width: 60%;
}
.section-news .grid-el .fg h4{
    font-size: 20px;
    font-weight: 900;
}
.section-news .grid-el .fg p{
    margin-top: 20px;
    font-size: 40px;
    font-family: serif;
}
.section-news .grid-el .heads{
    position: absolute;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    padding-left: 16px;
    bottom: 40px;
    left: 40px;
    transition: .5s;
}
.section-news .grid-el .heads .head{
    border-radius: 100px;
    border: 2px solid #ffffff;
    height: 45px;
    width: 45px;
    margin-left: -16px
}
.section-news .grid-el .headers{
    position: absolute;
    z-index: 101;
    color: #ffffff;
    bottom: 100px;
    left: 40px;
    opacity: 1;
    transition: .5s;
}
.section-news .grid-el .headers h3{
    font-size: 32px;
    margin-bottom: 15px;
}
.section-news .grid-el .headers h4{
    font-size: 14px;
}
.section-news .grid-el:hover .heads {
    left: 50%;
    margin-left: -51px;
    transition: .7s;
    
}
.section-news .grid-el:hover .headers {
    opacity: 0;
    transition: .7s;
}
.section-footer .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.section-footer .container .column{
    display: flex;
    flex-direction: column;
}
.section-footer{
    margin-top: 150px;
}
.section-footer .container .column  a{
    color: rgba(0, 0, 0, 0.562);
    padding: 10px 0 10px 0;
}
.section-footer .container .column .line{
    width: 100px;
    height: 1px;
    background-color: #0bdd40;
}
.section-footer .container .column button{
    display: flex;
    width: 199px;
    height: 54px;
    background-color: #73afba;
    color: white;
    justify-content: center;
    border-radius: 8px;
    font-size: 20px;
    align-items: center;
}
.section-footer .container input{
    width: 200px;
    height: 50px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, 0.452);
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-footer .container .column h3{
    margin: 0 0 20px 0;
}
.ir{
    position: relative;
}
.position{
    position: absolute;
    top: 16px;
    right:11px;
}